<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>About us</Title>
</HEAD>
<BODY>
<h2>Product Developers</h2>
<p><b>Software developers of Scheduling Assistant</b></p>
<img src="C:\Users\s521650\Desktop\Scheduling Assistants version 11\Help Viewer Files\magic.jpg"/>
<br>

<fieldset style="width:30%"><legend><b>Bearcats</b></legend>
<ul>
<p>From left to right</p>
<li>Mohammed, Faraz Ahmed Hussain</li>
<li>Alampalli, Sampath</li>
<li>Roy, Gaurav</li>
<li>Khanduri, Mrinal</li>
<li>Rayini, Suryateja</li>
<li>Madhavaram, Kiran Kumar</li>
<li>Thota, Geetanjali</li>
<li>Akkapaaka, Priyanka</li>
<li>Anugu, Monica Reddy</li>
<li>Vujjini, Varsha Sree</li>
<li>Valavala, Venkata Kali Satya Charan</li>
</ul>
</fieldset>
  
<p></p>
<img src="C:\Users\s521650\Desktop\Scheduling Assistants version 11\Help Viewer Files\nwms.jpg"/>
<p>Copyright@Northwest Missouri State University</p>




</BODY>
</HTML>
