<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Conflicts</Title>
</HEAD>
<BODY>
<h2>Conflicts</h2>
<p><b>Definition: </b>When two or more rows overlap with one another due to various reasons such as time, location, person etc., then those rows are said to be in conflict. <br><p></p>
<b>Description: </b>It can be many different types. For example, a professor can teach a course for two different sections in the same room. These types of conflicts are called "<b>Soft Conflcits</b>". Another example is that, a professor might can assigned a course to teach to two different sections of the same course in two different rooms, at the same time. These types of conflicts are called as "<b>Hard Conflicts</b>".</p>
Few examples for different types of conflicts are listed below:<br><br>
<b>Soft Conflicts:</b>
<ol>
<li>A faculty may be assigned for two or more sections of the same course, at the same time in the same room.</li>
<li>A section may have more than one faculty assigned for the lab hours of a particular course.</li>
<li>A faculty may be assigned the same classes at two different times on the same day.</li>
</ol>
<br>
<b>Hard Conflicts:</b>
<ol><li>A faculty may be assigned the same course for the same section, in two different rooms, at the same time.</li>
<li>A faculty may be assigned the same course for two different sections, in two different rooms, at the same time.</li>
<li>A faculty may be assigned for two different courses in the same room, at the same time.</li>
<li>A faculty may be assigned for two different courses, in two different rooms, at the same time.</li>
<li>Two different faculties teaching the same course, may be assigned the same section, in the same room, at the same time.</li>
<li>Two different faculties teaching the same course, may be assigned two different sections, in the same room, at the same time.</li>
<li>Two different faculties teaching two different courses, may be assigned the same room, at the same time.</li>
</ol>


</BODY>
</HTML>
