<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>welcome</Title>
</HEAD>
<BODY>
<div style="text-align:center"><img src="C:\Users\s521650\Desktop\Scheduling Assistants version 11\Help Viewer Files\large.jpg"/></div>
<h3>Scheduling Assistants</h3>
<ul><li>This tool allows to check the conflicts in a given schedule.</li>
<li>This is mainly developed to be used by the office assistants working in a college or university. </li>
<li>Input to this tool will be an Excel sheet in a given format. </li>
<li>By clicking on "<b>Check Conflicts</b>" button, you can find all different types of conflicts such as conflicts between the professor, courses and room allotted to a class.</p></li></ul>

</BODY>
</HTML>
